# java-spring

./: README.md
demo/: pom.xml
demo/src/main/java/com/springmvc/demo/: DemoApplication.java
demo/src/main/java/com/springmvc/demo/adapter/: UserAdapter.java
demo/src/main/java/com/springmvc/demo/bo/: AjaxResponseBody.java  Menu.java  MenuElement.java  NumbersSumForm.java  SearchCriteria.java  User.java  UserBO.java  UserH2DB.java  UserH2DBRepository.java  UserRepository.java  Views.java
demo/src/main/java/com/springmvc/demo/bo/security/: IUserService.java  MyUserDetailsService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java  Roles_Privileges.java  Roles_PrivilegesRepository.java  User.java  UserDTO.java  UserRepository.java  Users_Roles.java  Users_RolesRepository.java  VerificationToken.java  VerificationTokenRepository.java
demo/src/main/java/com/springmvc/demo/conf/: CustomAuthenticationProvider.java  CustomizationBean.java  InitialDataLoader.java  MvcConfig.java  MvcSecurityConfig.java  MyUserDetailsService.java  MyUserPrincipal.java
demo/src/main/java/com/springmvc/demo/controller/: AjaxController.java  BaseController.java  ContactController.java  DataValidationController.java  DatabaseController.java  FragmentsController.java  HelloController.java  LoggingController.java  LoginController.java  SessionController.java  UserController.java
demo/src/main/java/com/springmvc/demo/dto/: UserDTO.java  UserRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: footer.css  main.css  menu.css
demo/src/main/resources/templates/: base.html  contact.html  dataValidationIndex.html  error.html  h2AddUser.html  h2dbindex.html  h2dbindex2.html  index.html  loggingIndex.html  session-form.html  session-index.html
demo/src/main/resources/templates/dataValidation/: dataValidationIndex.html
demo/src/main/resources/templates/fragments/: footer.html  header.html  menu.html
demo/src/main/resources/templates/h2db/: h2dbAllUsers.html  h2dbindex.html
demo/src/main/resources/templates/logging/: loggingIndex.html  logginglogin.html  loggingsignin.html
demo/src/main/resources/templates/login/: loginIndex.html  loginlogin.html  loginsignin.html  logintest.html
demo/src/main/resources/templates/session/: session-form.html  session-index.html
demo/src/test/java/com/springmvc/demo/: DemoApplicationTests.java
