spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true

#Spring security
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**